public class Solution {
    public bool IsPalindrome(int x) {
        if (x == 0)
            return true;

        int i = 0;
        int t = x;
        while (t > 0)
        {
            i = (i * 10) + (t % 10);
            t = t / 10;

            if (i == x)
                return true;
        }
        return false;
    }
}

----------------------------------------------------------------
Python:

def isPalindrome(x) -> bool:
    if x == 0:
        return True;
    i = 0;
    t = x;
    while t > 0:
        i = i * 10 + t % 10;
        t = t // 10;
        if i == x:
            return True;
    return False;
            
            
print(isPalindrome(121));
