public int RomanToInt(string s)
    {
        int total=0;
        for(int i=0; i<s.Length; i++){
            if(i+1>=s.Length || ToInt(s[i])>=ToInt(s[i+1]))
                total+=ToInt(s[i]);
            else
                total-=ToInt(s[i]);
        }
        return total;
    }
    
    public int ToInt(char c)
    {
        return c switch
        {
            'I' => 1,
            'V' => 5,
            'X' => 10,
            'L' => 50,
            'C' => 100,
            'D' => 500,
            'M' => 1000,
            _ => 0,
        };
    }

-------------------------------------------------------------------------------
Python - 
def romanToInt(s) -> int:
            m = {
            'I': 1,
            'V': 5,
            'X': 10,
            'L': 50,
            'C': 100,
            'D': 500,
            'M': 1000
        }
        for i in range(len(s)):
            if i < len(s) - 1 and m[s[i]] < m[s[i+1]]:
                ans -= m[s[i]]
            else:
                ans += m[s[i]]
        
        return ans
